{
  "name": "protondb-cli",
  "type": "module",
  "version": "1.14.0",
  "description": "CLI for the protondb project",
  "main": "protondb-cli.js",
  "engines": {
    "node": ">=18.x",
    "npm": ">=8.19.2"
  },
  "scripts": {
    "start": "NODE_ENV=development node ./protondb-cli.js",
    "debug": "NODE_PATH=. node --inspect-brk=0.0.0.0:9229 ./protondb-cli.js",
    "lint": "npm run lint:standard",
    "lint:fix": "standard --fix",
    "lint:markdown": "markdownlint-cli2",
    "lint:standard": "standard | snazzy",
    "test": "npm run lint && npm run unit",
    "test:watch": "c8 --100 node --test --watch --loader esmock test",
    "test:keys": "npm start --prefix ./lib/core",
    "test:response": "npm start --prefix ./lib/fetcher",
    "unit": "c8 --100 node --test --loader esmock test/**/*.spec.js",
    "unit:coverage": "node --test --experimental-test-coverage  --loader esmock test/**/*.spec.js",
    "test:coverage": "npm run lint && npm run unit:coverage",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jegj/protondb-cli.git"
  },
  "keywords": [
    "protondb",
    "cli",
    "steam"
  ],
  "bin": {
    "protondb-cli": "protondb-cli.js"
  },
  "license": "GPLv3",
  "dependencies": {
    "blessed": "0.1.81",
    "chalk": "5.3.0",
    "lowdb": "7.0.1",
    "node-html-parser": "6.1.13",
    "ora": "8.0.1",
    "p-map": "7.0.2",
    "undici": "6.19.5",
    "yargs": "17.7.2"
  },
  "files": [
    "protondb-cli.js",
    "lib/",
    "default.json",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "c8": "^9.1.0",
    "eslint": "^8.57.0",
    "esmock": "^2.6.4",
    "husky": "^8.0.3",
    "markdownlint-cli2": "^0.13.0",
    "semantic-release": "^22.0.12",
    "sinon": "^17.0.1",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/jegj/protondb-cli/issues"
  },
  "homepage": "https://github.com/jegj/protondb-cli#readme",
  "author": "Javier Galarza <jegj57@gmail.com>"
}
